# kue-PPK

Meet-2/perpustakaan-rev/perpustakaan-rev/: pom.xml
Meet-2/perpustakaan-rev/perpustakaan-rev/src/main/resources/: application.properties
Meet-2/perpustakaan/perpustakaan/: pom.xml
Meet-2/xmlrpc/: pom.xml
Meet-2/xmlrpc/src/main/java/com/example/xmlrpc/: CalculatorApplication.java  Xmlrpc.java
Meet-2/xmlrpc/src/main/java/com/example/xmlrpc/service/: CalculatorService.java
Meet-3/perpustakaan-soap/: nbactions.xml  pom.xml
Meet-3/perpustakaan-soap/src/main/java/com/polstat/: BookEndpoint.java  PerpustakaanSoapApplication.java  WebServiceConfig.java
Meet-3/perpustakaan-soap/src/main/java/com/polstat/components/dto/: BookDto.java
Meet-3/perpustakaan-soap/src/main/java/com/polstat/components/entity/: Book.java
Meet-3/perpustakaan-soap/src/main/java/com/polstat/components/mapper/: BookMapper.java
Meet-3/perpustakaan-soap/src/main/java/com/polstat/components/repository/: BookRepository.java
Meet-3/perpustakaan-soap/src/main/java/com/polstat/components/service/: BookService.java  BookServiceImpl.java
Meet-3/perpustakaan-soap/src/main/resources/: application.properties  book.xsd
Meet-3/perpustakaan-soap/src/test/java/com/polstat/perpustakaansoap/: PerpustakaanSoapApplicationTests.java
Meet-3/perpustakaan2/: pom.xml
Meet-3/perpustakaan2/src/main/java/com/polstat/perpustakaan2/: BookEndpoint.java  Perpustakaan2Application.java  WebServiceConfig.java
Meet-3/perpustakaan2/src/main/resources/: books.xsd
Meet-3/perpustakaan2/src/test/java/com/polstat/perpustakaan2/: Perpustakaan2ApplicationTests.java
Meet-3/soap-learn/: pom.xml
Meet-3/soap-learn/src/main/java/com/example/soaplearn/: SoapLearnApplication.java
Meet-3/soap-learn/src/main/java/com/example/soaplearn/config/: SoapWebServiceConfig.java
Meet-3/soap-learn/src/main/java/com/example/soaplearn/endpoint/: UserEndpoint.java
Meet-3/soap-learn/src/main/java/com/example/soaplearn/service/: UserService.java
Meet-3/soap-learn/src/main/resources/: users.xsd
Meet-3/soap-learn/src/test/java/com/example/soaplearn/: SoapLearnApplicationTests.java
Meet-4/perpustakaan-rest/: pom.xml  requests.http
Meet-4/perpustakaan-rest-tugas/: pom.xml  requests.http
Meet-4/perpustakaan-rest-tugas/src/main/java/com/polstat/perpustakaan/controller/: JsonRpcController.java
Meet-4/perpustakaan-rest-tugas/src/main/java/com/polstat/perpustakaan/dto/: BookDto.java
Meet-4/perpustakaan-rest-tugas/src/main/java/com/polstat/perpustakaan/mapper/: BookMapper.java
Meet-4/perpustakaan-rest-tugas/src/main/java/com/polstat/perpustakaan/repository/: MemberRepository.java
Meet-4/perpustakaan-rest/src/main/java/com/polstat/perpustakaan/repository/: BookRepository.java
Meet-4/perpustakaan-rest/src/main/java/com/polstat/perpustakaan/service/: BookServiceImpl.java
Meet-5/perpustakaan-graphql/: pom.xml
Meet-5/perpustakaan-graphql-tugas/: pom.xml
Meet-5/perpustakaan-graphql-tugas/src/main/resources/graphql/: schema.graphqls
Meet-5/perpustakaan-graphql/src/main/resources/: application.properties
Meet-5/perpustakaan-graphql/src/main/resources/graphql/: schema.graphqls
Meet-6/perpustakaan-jwt/: pom.xml  requests.http
Meet-6/perpustakaan-jwt/src/main/resources/: application.properties
(+34 files in other folders)
