<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.09.05 at 10:32:30 PM WIB 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.polstat.com/perpustakaan2/gen">
    <schemaBindings map="false">
      <package name="com.polstat.perpustakaan2.gen"/>
    </schemaBindings>
    <bindings scd="tns:createBookRequest">
      <class ref="com.polstat.perpustakaan2.gen.CreateBookRequest"/>
    </bindings>
    <bindings scd="~tns:book">
      <class ref="com.polstat.perpustakaan2.gen.Book"/>
    </bindings>
    <bindings scd="tns:createBookResponse">
      <class ref="com.polstat.perpustakaan2.gen.CreateBookResponse"/>
    </bindings>
    <bindings scd="tns:getBookResponse">
      <class ref="com.polstat.perpustakaan2.gen.GetBookResponse"/>
    </bindings>
  </bindings>
</bindings>

