<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.09.04 at 11:42:34 AM WIB 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.com/soaplearn/gen">
    <schemaBindings map="false">
      <package name="com.example.soaplearn.gen"/>
    </schemaBindings>
    <bindings scd="tns:getUserRequest">
      <class ref="com.example.soaplearn.gen.GetUserRequest"/>
    </bindings>
    <bindings scd="tns:getUserResponse">
      <class ref="com.example.soaplearn.gen.GetUserResponse"/>
    </bindings>
    <bindings scd="~tns:user">
      <class ref="com.example.soaplearn.gen.User"/>
    </bindings>
  </bindings>
</bindings>

