spring.datasource.url=jdbc:postgresql://localhost:5432/perpustakaan
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=4736251
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=mysecretkey
jwt.expiration=86400000